<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <!--Libary Imports-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>
<body>

    <!--Header for the Page-->
    <header>
        <h2 class = "p-3 text-center text-light bg-dark">Weather Dashboard</h2>
    </header>
    
    <!--Main Content of the Page-->
    <main class = "container-fluid">
        <div class = "row">
            <!--Column with the search form and the local search history-->
            <div class = "col-12 col-md-3">
                <div class = "card">
                    <h3 class = "card-header">Search for a city:</h3>
                    <form id = "city-form" class = "card-body">
                        <label class = "form-label sr-only" for = "city">City</label>
                        <input name = "city" id = "city" type = "text" autofocus = "true" class = "form-input">
                        <button type = "submit" class="btn btn-primary" aria-label="Search">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class = "list-group" id = "saved-searches"></div>
            </div>
            <!--Column to populate the weather data-->
            <div class = "col-12 col-md-9">
                <div id = "current-weather-container"></div>
                <div id = "forecast-container"></div>
            </div>
        </div>

    </main>


    <!--Script Libraries-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>